<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tvarkau_Vilniu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-qZ-xVA">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-C4-SgR">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" red="0.81332982512953367" green="0.057979484234499008" blue="0.059654439228008643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zP-Oa-20b"/>
                                </constraints>
                                <state key="normal" title="Pagrindinis">
                                    <color key="titleColor" red="0.99095022444444258" green="0.99792061527441622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjr-dr-6hn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Dq-Ja-K8I" firstAttribute="trailing" secondItem="J7C-qZ-xVA" secondAttribute="trailing" id="9YS-eU-Jlp"/>
                            <constraint firstItem="qdY-C4-SgR" firstAttribute="leading" secondItem="4Dq-Ja-K8I" secondAttribute="leading" constant="16" id="FEq-UY-GiQ"/>
                            <constraint firstItem="J7C-qZ-xVA" firstAttribute="leading" secondItem="4Dq-Ja-K8I" secondAttribute="leading" id="bZg-oi-MXj"/>
                            <constraint firstItem="4Dq-Ja-K8I" firstAttribute="bottom" secondItem="qdY-C4-SgR" secondAttribute="bottom" constant="8" id="hKN-Aa-xdg"/>
                            <constraint firstItem="4Dq-Ja-K8I" firstAttribute="trailing" secondItem="qdY-C4-SgR" secondAttribute="trailing" constant="16" id="lWR-e3-pcL"/>
                            <constraint firstItem="J7C-qZ-xVA" firstAttribute="top" secondItem="4Dq-Ja-K8I" secondAttribute="top" id="n9L-Gt-Z1V"/>
                            <constraint firstItem="qdY-C4-SgR" firstAttribute="top" secondItem="J7C-qZ-xVA" secondAttribute="bottom" constant="8" id="oBx-3i-qK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Dq-Ja-K8I"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="J7C-qZ-xVA" id="1FG-3C-9rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
